#include <GL/glut.h>
#include <GL/gl.h>
#include <GL/glu.h>
#include <iostream>

void display() {
	glClear(GL_COLOR_BUFFER_BIT);
	glLineWidth(1000.0);
	glBegin(GL_LINES);
		glColor3f(0.0, 1.0, 0.0);
		glVertex3f(-0.1, 0.0, 0.0);
		glColor3f(0.0, 0.0, 0.0);
		glVertex3f(1.0, 1.0, 0.0);
	glEnd();
	glFlush();
}

int main(int argc, char *argv[]) {
	glutInit(&argc, argv);
	glutInitDisplayMode(GLUT_RGB);
	glutInitWindowSize(400, 400);
	glutInitWindowPosition(0, 0);
	glutCreateWindow("Test Window");
	glClearColor(1.0, 1.0, 1.0, 1.0);
	glMatrixMode(GL_PROJECTION);
	glLoadIdentity();
	glOrtho(0, 1.0, -1.0, 1.0, -1.0, 1.0);//left,right, bottom, top, near, far
	glutDisplayFunc(display);
	glutMainLoop();
	return 0;
}
