#include <GL/glut.h>
#include <GL/gl.h>
#include <GL/glu.h>
#include <iostream>

GLint TopLeftX, TopLeftY, BottomRightX, BottomRightY;
void display() {
	glClear(GL_COLOR_BUFFER_BIT);
	glColor3f(1.0, 1.0, 1.0);
	glViewport(0, 0, 300, 300); // x, y, width, heigth
	glBegin(GL_POLYGON);
	glVertex3f(TopLeftX/300.0, (300 - TopLeftY) / 300.0, 0.0);
	glVertex3f(TopLeftX/300.0, (300 - BottomRightY) / 300.0, 0.0);
	glVertex3f(BottomRightX/300.0, (300 - BottomRightY) / 300.0, 0.0);
	glVertex3f(BottomRightX/300.0, (300 - TopLeftY) / 300.0, 0.0);
	glEnd();
	glFlush();
}

void click(GLint Button, GLint State, GLint X, GLint Y) {
	if (Button == GLUT_LEFT_BUTTON && State == GLUT_DOWN) {
		TopLeftX = X;
		TopLeftY = Y;
	}
}

void move(GLint X, GLint Y) {
	BottomRightX = X;
	BottomRightY = Y;
	glutPostRedisplay();
}

int main(int argc, char *argv[]) {
	glutInit(&argc, argv);
	glutInitDisplayMode(GLUT_RGB);
	glutInitWindowSize(300, 300);
	glutInitWindowPosition(0, 0);
	glutCreateWindow("Test Window");
	glClearColor(0.0, 0.0, 0.0, 1.0);
	glMatrixMode(GL_PROJECTION);
	glLoadIdentity();
	glOrtho(-1.0, 1.0, -1.0, 1.0, -1.0, 1.0);
	glutDisplayFunc(display);
	glutMouseFunc(click);
	glutMotionFunc(move);
	glutMainLoop();
	return 0;
}
